body {
  margin: 80px 80px 100px;
  font-size: 15px;
}

html {
  position: relative;
}

body .site-footer {
  border-top: 1px solid #D5D5D5;
  position: absolute;
  bottom: 0;
  left: 30px;
  font-size: 13px;
  line-height: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
  width: calc(100% - 60px);
  text-align: right;
}

/* Video containers */

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/** Progressive enhancements for cards **/
.cards-effect .card-pf-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.cards-effect .card-pf-title {
  margin-bottom: 15px;
  margin-top: 0;
}
.cards-effect .card-pf-top-element {
  background-color: #000;
  justify-self: start;
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-effect .card-img-top {
  width: 100%;
}
.cards-effect .card-pf-info {
  margin-bottom: 5px;
}
video.fit-video {
  width: 100%    !important;
  height: auto   !important;
  object-fit: fill;
}
@media ( min-width:768px ) {
  .cards-effect {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 40px;
    grid-template-columns: auto auto;
  }
}
@media ( min-width:1200px ) {
  .cards-effect {
    grid-template-columns: auto auto auto;
  }
}
@media ( min-width:1600px ) {
  .cards-effect {
    grid-template-columns: auto auto auto auto;
  }
}

